<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.hasthemes.com/mitech-preview/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 07:20:45 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bringitin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logo/new-icon.png">

    <!-- CSS
        ============================================ -->
    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"> -->

    <!-- Font Family CSS -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/cerebrisans.css"> -->

    <!-- FontAwesome CSS -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css"> -->

    <!-- Swiper slider CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/swiper.min.css"> -->

    <!-- animate-text CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate-text.css"> -->

    <!-- Animate CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.min.css"> -->

    <!-- Light gallery CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css"> -->

    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="preloader-activate preloader-active open_tm_preloader">
        <div class="preloader-area-wrap">
            <div class="spinner d-flex justify-content-center align-items-center h-100">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <!--====================  header area ====================-->
    <div class="header-area header-area--default">
        <!-- Header Bottom Wrap Start -->
        <div class="header-bottom-wrap header-sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header default-menu-style position-relative">

                            <!-- brand logo -->
                            <div class="header__logo">
                                <a href="index.php">
                                    <img src="assets/images/logo/new-logo.png" class="img-fluid" alt="">
                                </a>
                            </div>

                            <!-- header midle box  -->
                            <div class="header-midle-box">


                            </div>

                            <!-- header right box --><div class="header-right-box">
                                <div class="header-right-inner" id="hidden-icon-wrapper">

                                    <div class="header-bottom-wrap d-md-block d-none">
                                  <div class="header-bottom-inner">
                                      <div class="header-bottom-left-wrap">
                                          <!-- navigation menu -->
                                          <div class="header__navigation d-none d-xl-block">
                                              <nav class="navigation-menu primary--menu">
                                                 <ul>
                                                      <li>
                                                          <a href="index.php"><span>Home</span></a>
                                                          
                                                      </li>
                                                      <li >
                                                          <a href="aboutus.html"><span>About us</span></a>
                                                           
                                                      </li>
                                                      <li >
                                                          <a href="faqs.html"><span>FAQS</span></a>
                                                          
                                                      </li>
                                                      <li >
                                                          <a href="contactus.html"><span>Contact us</span></a>
                                                          <!-- mega menu -->
                                                          
                                                      </li>
                                                      
                                                      
                                                  </ul>
                                              </nav>
                                          </div>
                                      </div>
                                  </div>
                              </div>                           
                              </div>

                              <!-- mobile menu -->
                              <div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
                                  <i></i>
                              </div>
                              <!-- hidden icons menu -->
                              <!-- <div class="hidden-icons-menu d-block d-md-none" id="hidden-icon-trigger">
                                  <a href="javascript:void(0)">
                                      <i class="far fa-ellipsis-h-alt"></i>
                                  </a>
                              </div> -->
                          </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->




















    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center">
                        <h2 class="breadcrumb-title">Contact us</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.php">Home</a></li>
                            <li class="breadcrumb-item active">Contact us </li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->











    <div id="main-wrapper">
        <div class="site-wrapper-reveal">
            <!--====================  Conact us Section Start ====================-->
            <div class="contact-us-section-wrappaer section-space--pt_100 section-space--pb_70">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-lg-6">
                            <div class="conact-us-wrap-one mb-30">
                                <h3 class="heading">Drop your queries <br> and we will  <span
                                        class="text-color-primary">contact <br></span> you soon </h3>
                                <!--====================   <div class="sub-heading">We just need a couple of hours! <br> No more than 2 working days since receiving your issue ticket.</div> ====================-->
                            </div>
                        </div>

                        <div class="col-lg-6 col-lg-6">
                            <div class="contact-form-wrap">

                                <form id="contact-form"
                                    action="http://whizthemes.com/mail-php/jowel/mitech/php/mail.php" method="post">
                                    <!-- <form id="contact-form" action="assets/php/mail.php" method="post"> -->
                                    <div class="contact-form">
                                        <div class="contact-input">
                                            <div class="contact-inner">
                                                <input name="con_name" type="text" placeholder="Name *">
                                            </div>
                                            <div class="contact-inner">
                                                <input name="con_email" type="email" placeholder="Email *">
                                            </div>
                                        </div>
                                        <div class="contact-inner">
                                            <input name="con_subject" type="text" placeholder="Subject *">
                                        </div>
                                        <div class="contact-inner contact-message">
                                            <textarea name="con_message"
                                                placeholder="Please describe what you need."></textarea>
                                        </div>
                                        <div class="submit-btn mt-20">
                                            <button class="ht-btn ht-btn-md" type="submit">Send message</button>
                                            <p class="form-messege"></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====================  Conact us Section End  ====================-->

            <!--====================  Conact us info Start ====================-->
            <!-- <div class="contact-us-info-wrappaer section-space--pb_100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="conact-info-wrap mt-30">
                                <h5 class="heading mb-20">Pakistan</h5>
                                <ul class="conact-info__list">
                                    <li>R4, Opposite Gohar Sultan Masjid<br>
                                        Teyrhi Road Noman Grand City <br>
                                       Block 17, Gulistan-e-johar <br>
                                           Karachi, Sindh</li>
                                    <li><a href="#"
                                            class="hover-style-link text-color-primary">customercare@bringitin.pk</a>
                                    </li>
                                    <!-- <li><a href="#" class="hover-style-link text-black font-weight--bold">(+68)1221
                                            09876</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6">
                            <div class="conact-info-wrap mt-30">
                                <h5 class="heading mb-20">New York</h5>
                                <ul class="conact-info__list">
                                    <li>58 Howard Street #14 New York</li>
                                    <li><a href="#"
                                            class="hover-style-link text-color-primary">contact.newyork@mitech.com</a>
                                    </li>
                                    <li><a href="#" class="hover-style-link text-black font-weight--bold">(+47)1221
                                            09878</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- <div class="col-lg-4 col-md-6">
                            <div class="conact-info-wrap mt-30">
                                <h5 class="heading mb-20">England</h5>
                                <ul class="conact-info__list">
                                    <li>The Courtyard Building 11 Curtain Road, Russia</li>
                                    <li><a href="#"
                                            class="hover-style-link text-color-primary">contact.russia@mitech.com</a>
                                    </li>
                                    <li><a href="#" class="hover-style-link text-black font-weight--bold">(+53)1221
                                            09877</a></li>
                                </ul>
                            </div>
                        </div> -->

                    </div>
                </div>
            </div> 
            <!--====================  Conact us info End  ====================-->











        </div>

        <!--====================  footer area ====================-->
        <div class="footer-area-wrapper bg-gray">
            <div class="footer-area section-space--ptb_80">
                <div class="container">
                    <div class="row footer-widget-wrapper">
                        <div class="col-lg-10 col-md-6 col-sm-6 footer-widget">
                            <div class="footer-widget__logo mb-30">
                                <img src="assets/images/logo/new-logo.png" class="img-fluid" alt="">
                            </div>
                            <ul class="footer-widget__list">
                                <li>R4, Opposite Gohar Sultan Masjid<br>
                                    Teyrhi Road Noman Grand City <br>
                                   Block 17, Gulistan-e-johar <br>
                                       Karachi, Sindh</li>
                                <li><a href="mailto:customercare@bringitin.pk"
                                        class="hover-style-link">customercare@bringitin.pk</a></li>
                                <!-- <li><a href="tel:123344556"
                                        class="hover-style-link text-black font-weight--bold">(+68)1221 09876</a></li> -->
                                <!-- <li><a href="www.bringitin.pk"
                                        class="hover-style-link text-color-primary">www.bringitin.pk</a></li> -->
                            </ul>
                        </div>


                        <div class="col-lg-2 col-md-4 col-sm-6 footer-widget">
                            <h6 class="footer-widget__title mb-20">Support</h6>
                            <ul class="footer-widget__list">
                                         <!-- <li><a href="#" class="hover-style-link">Forum Support</a></li> -->
                            <li><a href="faqs.html" class="hover-style-link">Help & FAQ</a></li>
                            <li><a href="contactus.html " class="hover-style-link">Contact Us</a></li>
                            <!-- <li><a href="#" class="hover-style-link">Pricing and plans</a></li>
                            <li><a href="#" class="hover-style-link">Cookies Policy</a></li> -->
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-copyright-area section-space--pb_30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-left">
                            <span class="copyright-text">&copy; 2020 Bringitin. <a href="#">All
                                    Rights Reserved.</a></span>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <ul class="list ht-social-networks solid-rounded-icon">

                                <li class="item">
                                    <a href="https://www.facebook.com/bringitinpk" target="_blank" aria-label="Facebook"
                                        class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-facebook-f link-icon"></i>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="https://www.instagram.com/bringitinpk" target="_blank" aria-label="Instagram"
                                        class="social-link hint--bounce hint--top hint--primary">
                                        <i class="fab fa-instagram link-icon"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of footer area  ====================-->




    </div>

    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top fal fa-long-arrow-up"></i>
        <i class="arrow-bottom fal fa-long-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!--====================  mobile menu overlay ====================-->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay">
        <div class="mobile-menu-overlay__inner">
            <div class="mobile-menu-overlay__header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-8">
                            <!-- logo -->
                            <div class="logo">
                                <a href="index.php">
                                    <img src="assets/images/logo/new-logo.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-4">
                            <!-- mobile menu content -->
                            <div class="mobile-menu-content text-right">
                                <span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-overlay__body">
                <nav class="offcanvas-navigation">
                    <ul>
                        <li>
                            <a href="index.php"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="aboutus.html"><span>About us</span></a>

                        </li>
                        <li>
                            <a href="faqs.html"><span>FAQS</span></a>

                        </li>
                        <li>
                            <a href="contactus.html"><span>Contact us</span></a>
                            <!-- mega menu -->
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--====================  End of mobile menu overlay  ====================-->







    <!--====================  search overlay ====================-->
    <div class="search-overlay" id="search-overlay">

        <div class="search-overlay__header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 ml-auto col-4">
                        <!-- search content -->
                        <div class="search-content text-right">
                            <span class="mobile-navigation-close-icon" id="search-close-trigger"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay__inner">
            <div class="search-overlay__body">
                <div class="search-overlay__form">
                    <form action="#">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of search overlay  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- wow JS -->
    <!-- <script src="assets/js/plugins/wow.min.js"></script> -->

    <!-- Swiper Slider JS -->
    <!-- <script src="assets/js/plugins/swiper.min.js"></script> -->

    <!-- Light gallery JS -->
    <!-- <script src="assets/js/plugins/lightgallery.min.js"></script> -->

    <!-- Waypoints JS -->
    <!-- <script src="assets/js/plugins/waypoints.min.js"></script> -->

    <!-- Counter down JS -->
    <!-- <script src="assets/js/plugins/countdown.min.js"></script> -->

    <!-- Isotope JS -->
    <!-- <script src="assets/js/plugins/isotope.min.js"></script> -->

    <!-- Masonry JS -->
    <!-- <script src="assets/js/plugins/masonry.min.js"></script> -->

    <!-- ImagesLoaded JS -->
    <!-- <script src="assets/js/plugins/images-loaded.min.js"></script> -->

    <!-- Wavify JS -->
    <!-- <script src="assets/js/plugins/wavify.js"></script> -->

    <!-- jQuery Wavify JS -->
    <!-- <script src="assets/js/plugins/jquery.wavify.js"></script> -->

    <!-- circle progress JS -->
    <!-- <script src="assets/js/plugins/circle-progress.min.js"></script> -->

    <!-- counterup JS -->
    <!-- <script src="assets/js/plugins/counterup.min.js"></script> -->


    <!-- animation text JS -->
    <!-- <script src="assets/js/plugins/animation-text.min.js"></script> -->

    <!-- Vivus JS -->
    <!-- <script src="assets/js/plugins/vivus.min.js"></script> -->

    <!-- Some plugins JS -->
    <!-- <script src="assets/js/plugins/some-plugins.js"></script> -->


    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->


    <script src="assets/js/plugins/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from demo.hasthemes.com/mitech-preview/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 07:20:45 GMT -->

</html>